md5: b980047ec6fc7ce8e3402b74541fd1fa
cmd: python .\train.py .\dataset\augment\split\trainX_aug.npy .\dataset\augment\split\trainY_aug.npy
wdir: ..
deps:
- md5: dd08ed6268819c759bd40912e2d71238
  path: train.py
- md5: a9a6e50e394bc2fd222b49f2156a53f6.dir
  path: dataset/augment/split
- path: params.yaml
  params:
    optimizer:
      lr: 0.001
    train:
      epochs: 1
      batch_size: 86
outs:
- md5: 872267a7a627b6994953e2440d08e072
  path: model/model.h5
  cache: true
  metric: false
  persist: false
